[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESP Async WebServer@^1.2.4
    FS
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306

build_flags = 
    -Wl,-zmuldefs
    -Wl,--exclude-libs,libnet80211.a
    -Wl,--unresolved-symbols=ignore-in-object-files

